PORT=5005
BASE_URL=http://localhost:5005
# DB_HOST=mongodb+srv://andrew:qweqwe@cluster0.lovglpb.mongodb.net/db-contacts?retryWrites=true&w=majority
DB_HOST=mongodb+srv://felipe:baby@cluster0.lovglpb.mongodb.net/db-contacts?retryWrites=true&w=majority
META_PASSWORD=robertobagGio10
SECRET_KEY=wm4][0-7"/BbDS#]WzsjPO,WR_}+@<
